-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3219d2c4120e7020a4549f03acc1a40bac214549aadc5e4d5c8b8833666197c1

name:           some-paste
version:        0.1.1.0
description:    Please see the README on Github at <https://github.com/nitros12/some-paste>
homepage:       https://github.com/nitros12/some-paste#readme
bug-reports:    https://github.com/nitros12/some-paste/issues
author:         Ben Simms
maintainer:     ben@bensimms.moe
copyright:      2018 Ben Simms
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nitros12/some-paste

library
  exposed-modules:
      Db
      Highlight
      NordSyntax
      Serve
      Templates
  other-modules:
      Paths_some_paste
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , basic-prelude
    , blaze-html >=0.9
    , bytestring >=0.10
    , clay >=0.13
    , containers >=0.5
    , cryptonite >=0.25
    , data-default-class >=0.1
    , directory >=1.3
    , ekg >=0.4
    , envy >=1.5
    , hspec
    , hspec-wai
    , http-types
    , mtl >=2.2
    , opaleye >=0.6
    , postgresql-simple >=0.5
    , product-profunctors >=0.10
    , resource-pool >=0.2
    , scotty >=0.11
    , skylighting >=0.7
    , text
    , time >=1.8
    , wai
    , wai-extra >=3.0
    , wai-middleware-throttle >=0.2
    , warp
  default-language: Haskell2010

executable some-paste-exe
  main-is: Main.hs
  other-modules:
      Paths_some_paste
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , basic-prelude
    , blaze-html >=0.9
    , bytestring >=0.10
    , clay >=0.13
    , containers >=0.5
    , cryptonite >=0.25
    , data-default-class >=0.1
    , directory >=1.3
    , ekg >=0.4
    , envy >=1.5
    , hspec
    , hspec-wai
    , http-types
    , mtl >=2.2
    , opaleye >=0.6
    , postgresql-simple >=0.5
    , product-profunctors >=0.10
    , resource-pool >=0.2
    , scotty >=0.11
    , skylighting >=0.7
    , some-paste
    , text
    , time >=1.8
    , wai
    , wai-extra >=3.0
    , wai-middleware-throttle >=0.2
    , warp
  default-language: Haskell2010

test-suite some-paste-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_some_paste
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basic-prelude
    , blaze-html >=0.9
    , bytestring >=0.10
    , clay >=0.13
    , containers >=0.5
    , cryptonite >=0.25
    , data-default-class >=0.1
    , directory >=1.3
    , ekg >=0.4
    , envy >=1.5
    , hspec
    , hspec-wai
    , http-types
    , mtl >=2.2
    , opaleye >=0.6
    , postgresql-simple >=0.5
    , product-profunctors >=0.10
    , resource-pool >=0.2
    , scotty >=0.11
    , skylighting >=0.7
    , some-paste
    , text
    , time >=1.8
    , wai
    , wai-extra >=3.0
    , wai-middleware-throttle >=0.2
    , warp
  default-language: Haskell2010
