-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86c1036bbdff853e240725284a497d4d89119a23f153b188474720622e567966

name:           some-paste
version:        0.1.0.4
description:    Please see the README on Github at <https://github.comadme>
homepage:       https://github.com/nitros12/some-paste#readme
bug-reports:    https://github.com/nitros12/some-paste/issues
author:         Ben Simms
maintainer:     ben@bensimms.moe
copyright:      2018 Ben Simms
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nitros12/some-paste

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , basic-prelude
    , blaze-html >=0.9
    , bytestring >=0.10
    , clay >=0.12
    , containers >=0.5
    , data-default-class >=0.1
    , directory >=1.3
    , ekg >=0.4
    , envy >=1.3
    , hspec
    , hspec-wai
    , http-types
    , mtl >=2.2
    , opaleye >=0.5
    , postgresql-simple >=0.5
    , product-profunctors >=0.8
    , resource-pool >=0.2
    , scotty >=0.11
    , skylighting >=0.4
    , text
    , text-format >=0.3
    , time >=1.6
    , wai
    , wai-extra >=3.0
    , wai-middleware-throttle >=0.2
    , warp
    , xxhash
  exposed-modules:
      Db
      Highlight
      NordSyntax
      Serve
      Templates
  other-modules:
      Paths_some_paste
  default-language: Haskell2010

executable some-paste-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , basic-prelude
    , blaze-html >=0.9
    , bytestring >=0.10
    , clay >=0.12
    , containers >=0.5
    , data-default-class >=0.1
    , directory >=1.3
    , ekg >=0.4
    , envy >=1.3
    , hspec
    , hspec-wai
    , http-types
    , mtl >=2.2
    , opaleye >=0.5
    , postgresql-simple >=0.5
    , product-profunctors >=0.8
    , resource-pool >=0.2
    , scotty >=0.11
    , skylighting >=0.4
    , some-paste
    , text
    , text-format >=0.3
    , time >=1.6
    , wai
    , wai-extra >=3.0
    , wai-middleware-throttle >=0.2
    , warp
    , xxhash
  other-modules:
      Paths_some_paste
  default-language: Haskell2010

test-suite some-paste-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basic-prelude
    , blaze-html >=0.9
    , bytestring >=0.10
    , clay >=0.12
    , containers >=0.5
    , data-default-class >=0.1
    , directory >=1.3
    , ekg >=0.4
    , envy >=1.3
    , hspec
    , hspec-wai
    , http-types
    , mtl >=2.2
    , opaleye >=0.5
    , postgresql-simple >=0.5
    , product-profunctors >=0.8
    , resource-pool >=0.2
    , scotty >=0.11
    , skylighting >=0.4
    , some-paste
    , text
    , text-format >=0.3
    , time >=1.6
    , wai
    , wai-extra >=3.0
    , wai-middleware-throttle >=0.2
    , warp
    , xxhash
  other-modules:
      Paths_some_paste
  default-language: Haskell2010
